französischer	1
Bedarfsfall	1
keine	7
Errichtung	1
achten	1
getroffen	2
dazu	1
Beschaffung	1
f	2
g	1
d	4
e	3
b	13
c	8
a	14
auszubauen	1
h	1
i	1
ausüben	3
hält	1
Abschluss	1
Behandlung	2
ausschliesslich	1
Internationalen	1
geniessen	9
Korrespondenz	5
konsularischer	1
Ausdrücke	1
Zeit	2
vorliegenden	1
mehr	1
Buchstaben	1
New	1
Gewalt	1
Zöllen	1
Arbeitgeber	1
Vermögen	6
Kraft	5
bewirken	1
müssen	1
Notifikation	1
diskriminierende	1
Verhältnisse	2
Wien	2
Besitz	2
vorgenommenen	4
derselben	1
dessen	10
Vereinten	9
Ziele	1
vorbehalten	1
Abgaben	9
Vertragsstaaten	3
bezeichneten	9
gesamte	1
Kategorien	3
ist	32
oder	73
danach	1
unterstehen	1
Alle	2
Völkergewohnheitsrechts	1
verkündeten	1
sozialen	1
Gründe	2
erwähnten	2
befolgende	1
deren	9
muss	4
ohne	4
ihres	4
Statuts	1
ihrer	14
Insbesondere	1
beendet	2
beenden	1
Unverletzlichkeit	6
ihrem	2
Befreiung	7
ihren	5
diplomatische	23
Botschafter	1
vorher	1
Ein	4
Zeitpunkt	6
getreten	1
ratifiziert	1
Gerichtsverfahren	1
Anzahl	2
angemessen	1
Ersteinrichtung	1
Verpflichtungen	2
Verwaltungsgerichtsverfahren	1
Nachrichten	2
einschränkend	2
gepachteten	1
folgen	1
Rang	2
Zonen	1
Zwecke	4
anwendet	1
verzichten	1
Vertragspartei	1
vorheriger	1
vornehmen	1
gerichtet	1
schützt	1
drei	1
Durchreise	1
Bundesversammlung	1
Erkenntnis	1
schützen	3
gegebenenfalls	3
Hauspersonals	4
Übereinkünften	1
beabsichtigt	1
steht	3
Auch	1
Strafgerichtsbarkeit	1
selbst	2
vier	3
Inland	1
Kuriere	2
sie	21
Organisation	1
Weigert	1
Friede	1
beschäftigt	2
ansässig	7
wurde	1
Ernennung	2
Stuhls	1
anerkannt	1
Erbe	1
eine	12
anvertraut	1
betrifft	1
Ziffer	13
Kontributionen	1
derjenigen	1
Papiere	1
Angehöriger	2
Angehörigen	4
Grund	5
darüber	1
nationalen	1
beglaubigt	3
Massgabe	4
Beschlagnahme	1
Geltungsbereich	1
sei	4
zwar	1
dreissigsten	2
Luftfahrzeuges	1
hinsichtlich	2
Durchgangsverkehr	2
sichtbar	1
lassen	1
Empfang	1
persönlichen	4
Ausfuhr	3
erleichtert	1
anzutreten	2
angehört	1
zwei	2
Staaten	16
über	12
triftige	1
stets	1
Staates	7
soziale	4
Chef	1
Mitgliedstaaten	1
Kontrolle	2
schliesse	1
Beispiel	1
äusserlich	1
Übrigen	1
Widerklage	1
Kapitalanlagen	1
fördern	1
Sozialordnungen	1
schliesst	1
benötigten	2
Zivil	3
Betreiben	1
Posten	3
Amtsantritts	2
gestört	1
innerhalb	3
soweit	1
zusteht	1
Artikeln	3
geltenden	3
Artikels	5
solches	1
sonstige	5
Unternehmen	1
Personals	23
besonderer	1
besonderen	1
solchen	2
Gerichts	1
vergewissern	1
Übereinkommens	7
gebührender	1
Kommandanten	2
Abgesehen	1
zur	5
zum	7
sichere	1
Änderungen	1
Vermögensgegenständen	1
Vorbehaltlich	3
Arbeitsverhältnisses	1
Wohnung	1
Minister	1
Verwalter	1
Empfänger	1
sobald	1
Ratifikation	1
Mitglieds	4
eintrifft	1
Hoheitszeichen	1
Von	2
für	41
künftig	1
beschäftigten	2
Wiener	2
unbeweglichem	1
Möglichkeit	1
unbewegliches	2
Luftattachés	1
Einspruch	2
eingeteilt	1
gewerblichen	3
Verkehr	3
Hinterlegung	4
wirtschaftlichen	1
wird	11
persönliche	1
haben	5
bestimmten	7
mehrere	1
Leitung	2
Bedeutung	1
Funksendeanlage	1
wahrzunehmen	1
Nach	1
Gegen	1
unmittelbar	1
bis	6
Rangfolge	4
ersichtlich	2
sich	21
Ziffern	3
Er	2
Fälle	1
Es	2
Zusammenhang	2
Weltfriedens	1
freiwillige	1
gelten	4
Ratifikations	3
erklärt	2
Flagge	1
hat	15
stehen	3
Ausscheiden	1
betreten	1
Ausreise	2
Beschlagnahmen	1
Gebühren	3
Staat	11
Beglaubigungs	1
beglaubigte	1
entrichten	1
gemäss	4
errichten	1
Bestimmungsort	1
Abgeschlossen	1
spanischer	1
Diplomatische	1
Ratifikationsurkunde	1
her	1
rechtmässigen	1
genehmigt	1
Dienstbezüge	1
häuslichen	1
formgetreuen	1
Wahrung	1
folgende	3
Einzelne	1
unbeschadet	1
Amtshandlungen	2
enthaltenen	1
hilft	2
Gebrauch	3
bei	17
Sicherheit	7
technischen	6
Im	2
In	4
Kuriergepäck	9
zurückgehalten	1
Gesetze	3
Gebäudeteile	1
Gelände	1
dadurch	1
Mitteilungen	2
bzw	1
Aussenministern	1
ausgeschlossen	1
beglaubigen	2
Reihenfolge	1
Vorrangs	1
Mitteln	1
gleichermassen	1
anderes	1
Klassen	1
anderem	2
Hausangestellte	3
anderen	15
freien	3
weder	6
freiem	1
vorübergehend	2
Tatsache	1
Dieser	2
Dieses	5
eigene	1
freundschaftliche	1
Fragen	2
gewerbliche	1
Sitz	3
niedergelegt	1
folgendes	2
einzuordnen	1
dieser	6
dieses	11
begleiten	1
Nachlasssachen	1
vereinbart	1
Vorschriften	3
dort	1
eingeführt	1
befreit	7
diesem	8
enthält	1
Eintragungs	1
diesen	2
beim	5
Geschäftsträgers	2
bedienen	1
bestehen	2
Ferner	1
nach	15
führen	4
Schutz	5
enthalten	1
Ablauf	1
Interessen	3
beeinträchtigt	1
Vermögens	2
volle	1
amtliche	5
endgültig	1
sind	36
befinden	4
befindet	3
Förderung	1
beitritt	1
zwischen	7
Bevollmächtigten	1
versehen	2
beschäftigte	1
Ausdruck	9
Unterzeichnungen	1
gegenseitigem	7
Zu	1
Bewegungs	1
dieselbe	2
keiner	2
keinen	1
lässt	2
Bundesministerium	1
Würde	2
Empfangsstaat	55
beauftragt	2
Schriftstücke	2
englischer	1
gelegenem	1
Pass	2
es	14
gelegenes	1
er	14
betreffende	2
normal	1
Rechtsvorschriften	5
gilt	9
reisen	1
abzuberufen	1
interim	3
einlädt	1
Staatsangehörigkeit	1
als	25
am	9
an	11
ad	4
ab	1
dienstliche	2
lediglich	1
Preis	1
erforderlich	2
durchführbar	1
vorgesehene	5
unterschiedlichen	1
Gründen	2
ihm	10
ihn	3
Familienmitglied	1
unverletzlich	5
ihr	3
Person	15
Private	1
Klasse	8
Vermögensgegenstände	1
staatlichen	2
unterlässt	2
bezeichnet	9
einschliesslich	5
Februar	1
bleibt	1
jede	3
Testamentsvollstrecker	1
nachstehenden	1
beeinträchtigen	1
im	43
in	92
künftigen	1
kein	2
abberufen	1
Beitritt	2
übernehmen	1
wo	2
Realsteuern	1
unterzeichneten	1
hoc	1
bestimmte	3
angehören	2
Unterzeichnung	1
März	1
worden	2
um	9
Werden	1
ausdrücklich	3
normalerweise	2
Quelle	1
Empfangsstaats	29
so	17
Vertreters	12
Mitglieder	18
ähnlichen	1
gemacht	1
genannten	1
abgaben	1
Gerichtsbarkeit	7
beschaffen	1
Angabe	1
denn	4
System	1
Grundsätze	1
Zustimmung	8
Übereinkommen	14
Orten	1
auszulegen	1
öffentlichen	1
gleichzeitig	1
benutzt	1
zulässt	1
Bediensteter	1
Bediensteten	1
Geschehen	1
Nationen	11
nachzukommen	1
Urschrift	1
diese	7
endgültige	4
entweder	2
weiteren	1
befindlichen	2
weiterer	1
notifiziert	7
Gerichtshofs	1
militärischen	1
bewaffneten	3
stirbt	1
zu	47
aus	6
tritt	3
auf	33
bevor	1
Hauptklage	1
grundsätzlich	1
Betreten	1
Staatsoberhäuptern	2
Missionschef	15
andere	1
deshalb	2
Ist	3
Fällen	4
sondern	1
Weise	2
Art	57
geregelt	3
Reist	1
Reise	1
Bedürfnisse	1
zustehenden	1
Auf	1
ablehnen	2
Hoheitsgewalt	2
Übung	1
Stirbt	2
russischer	1
Grenzen	3
Beschäftigt	1
Verzicht	4
Wahrnehmung	7
Familienmitglieds	1
ungehindert	1
unvereinbar	1
beachten	2
beizutragen	1
Anbetracht	2
ungebührlich	2
Klagen	3
Todesfalles	1
Empfangsstaaten	2
treffen	1
denselben	1
Bezug	12
Einrichtung	2
gehalten	1
Dritte	1
abgebrochen	1
Angelegenheiten	9
Berechtigten	1
Tag	6
Beschädigung	1
schliessen	1
stattfinden	1
Vollstreckung	1
Agrément	1
zeitweiligen	1
geniesst	6
Erbschaftssteuern	2
Dienstleistungen	6
Voraus	1
Voraussetzungen	1
zusätzliche	1
Umfang	2
verbindlich	1
Artikel	13
Nuntien	1
gegenüber	1
Vermögenssteuern	1
Luftfahrzeugs	1
dürfen	7
auszusagen	1
Angriff	1
Marine	1
Mittel	1
Sie	2
zwecks	1
nur	12
zugelassenen	2
zugelassener	1
Innerhalb	1
anzuwendenden	1
ausgenommen	2
denen	3
Errichten	1
Vertretungen	1
genehm	2
darin	2
einheitlich	2
erforderlichen	2
erworbenen	1
gewährleistet	1
gewährleisten	1
Verwaltungsgerichtsbarkeit	2
erforderlichenfalls	2
Entwicklungen	1
Entwicklung	1
Abschriften	2
non	2
Familienmitglieder	2
Erwerb	1
Hypothekengebühren	1
Einfuhr	1
Personen	9
wirksame	1
noch	6
Ersuchen	1
Achtung	1
unterrichten	1
Schweizerische	1
Als	2
indirekten	1
Beglaubigungsschreiben	3
Amt	1
dingliche	1
Pfändung	1
Einlagerung	1
angewandt	1
ungeachtet	3
ein	20
berufen	1
Wohnraums	1
Generalversammlung	1
Familienmitgliedern	1
Eigentum	1
Kurier	3
Hausbedienstete	1
ermöglichen	1
Personal	1
Verweigerung	1
Abschrift	1
sofern	3
aber	3
verschlüsselter	2
geübten	1
gekennzeichnet	1
anvertraute	1
Ausübung	4
immer	2
welchem	1
stehenden	2
stehender	1
innere	1
Überreichung	1
Einquartierungen	1
erhebt	4
Gepäcks	1
Heiligen	1
Mitglied	12
findet	1
finden	1
jedoch	10
gewährten	1
angemessenen	3
Recht	2
Handlungen	3
Archive	3
wie	6
trifft	1
persona	1
mehrseitige	1
allgemeinen	1
ferner	4
Schriftstück	2
Kosten	1
Entsendestaats	12
Waren	1
gehörig	1
Regierungen	1
gewährt	4
Mission	77
alters	1
Beziehungen	8
Beruf	2
Steuern	10
beteiligten	1
Für	1
Verwaltungsangelegenheiten	1
souveräne	1
war	1
Völker	1
bilden	3
unbesetzt	1
Räumlichkeiten	12
Konsulaten	1
Wortlaut	1
Beförderungsmittel	2
jederzeit	3
gehörendes	1
Agréments	1
möglich	1
Erforderlichenfalls	1
Bei	2
sollen	2
wissenschaftlichen	1
berichten	1
verwendet	1
ähnliche	1
stellt	1
notifizieren	3
Voraussetzung	1
Unterschriften	1
weil	2
welche	5
verhandeln	1
allen	10
aller	2
bereits	2
bleiben	1
Haushalt	4
Ermessen	1
ebenfalls	1
ausübt	1
jeder	5
Übersetzung	1
jeden	4
jedem	2
Strengt	1
ihnen	6
jenen	1
gehörenden	4
Haft	2
Obhut	1
vertreten	2
seine	16
wenn	10
Urteilsvollstreckung	1
York	1
freundschaftlicher	2
getrennt	1
unberührt	3
Nachfolgeerklärung	1
neben	1
Reisefreiheit	1
unterschrieben	1
genehmen	2
Residenz	2
grata	2
Soweit	1
Beglaubigung	1
betreffenden	2
achtzehnten	1
hiervon	2
überreicht	2
Ratifikationsoder	1
infolge	1
regionalen	2
Stellung	2
dritter	1
gleiche	4
mehreren	1
dritten	8
Militär	1
solche	1
von	53
vom	5
vor	1
Vereinbarung	2
Sichtvermerk	2
erfolgen	1
Vollstreckungsmassnahmen	1
begeben	1
Einreiseflugplatz	1
Gesandten	1
hinfällig	1
unterliegt	2
bevorzugen	1
Entsendestaat	29
Seine	1
angenommen	1
Vorrechte	15
Anstellung	1
eines	19
einem	14
einen	2
Festnahme	2
einer	16
das	16
lehne	1
alle	6
beauftragen	1
zulässigen	1
übermittelt	1
neunzehnhunderteinundsechzig	1
Ratifizierung	1
amtliches	2
amtlichen	4
gleichen	3
gleichem	1
Abreise	4
Praxis	1
laufenden	1
Beitrittsurkunde	3
Der	27
übertragen	2
Dem	1
Den	1
Regeln	2
folgt	1
Diplomatisches	1
Diplomatischen	1
Auswärtige	8
ermächtigten	1
Beförderung	1
gelegen	1
Tätigkeit	12
Inkrafttreten	1
vertretenen	1
ansässigen	1
tätig	2
durch	4
Das	4
demselben	7
entsenden	1
Durchsuchung	1
Generalsekretär	5
ständigen	1
ständiger	1
Buchstabe	1
Eine	1
besondere	2
Sinne	1
vorgesehenen	2
gemieteten	1
werden	16
Quarantänevorschriften	1
Anspruch	1
Entlassung	1
Juni	1
anzuerkennen	2
Verfassungs	1
anlässlich	1
unmittelbarem	1
geeignet	1
Völkerrechts	1
Spezialorganisationen	1
gestattet	4
Vertreter	22
Anwesenheit	1
annimmt	1
ausdrückliche	2
behindern	1
behindert	2
geeigneten	4
Beteiligung	2
einrichten	1
ihre	16
Beförderungsmitteln	1
Geschäftsträger	2
Unterschied	1
können	2
vorliegen	1
sein	8
Anwendung	3
Büros	1
geschlossene	1
ernennen	2
Verwaltungs	6
und	128
kommunalen	2
verhindern	2
kann	21
entgegenzunehmen	1
Eigenschaft	3
bald	1
Beglaubigungsschreibens	1
Mehrere	1
ständig	6
Gleichheit	1
dienen	1
nicht	32
Bezüge	1
denjenigen	1
Namen	2
erhoben	3
Pflicht	1
Beurkundungs	1
sonstigen	6
sonstiger	1
formgetreue	1
nachstehend	1
Angehörige	10
Einvernehmen	7
Rückkehr	1
ernannt	1
Kategorie	1
ausserstande	2
Immunität	13
Änderung	1
richtet	2
Vermutung	1
sowie	8
leiten	1
mitzuteilen	1
Missionen	4
Umstände	1
hinterlegen	2
Schweiz	1
privater	2
privatem	1
privaten	3
privates	1
Bestand	1
widerrufen	1
hierfür	2
Gegenstände	8
günstigere	1
Freiheit	2
befugten	1
Verstorbenen	1
zustehen	1
einreisen	1
hinterlegt	2
Grundsatzes	1
Amtsgeschäfte	1
Erleichterung	1
Hoheitsgebiet	12
völkerrechtlich	1
Personalbestand	1
Gewinn	1
chinesischer	1
weiterhin	3
Verfahren	1
Bekräftigung	1
Verstorbene	1
liegt	2
entgegen	1
Urkund	1
Kurieren	1
vorherige	1
Bestellung	1
Gebäude	1
Zweck	1
Bestimmung	1
Aufgabe	1
Etikette	1
Privatwohnung	1
berechtigt	1
dienstlichen	10
unter	6
Verfügung	1
Vermächtnisnehmer	1
Steuerbefreiung	1
vereinbaren	1
gewähren	4
Diskriminierung	2
Auflagen	1
Erleichterungen	1
Mitgliedern	6
zweiundzwanzigsten	2
Dienst	3
verliert	1
April	3
Einkünften	1
Missionschefs	14
Gepäckstücke	3
Ministerium	13
Regierung	3
Frist	3
zurückzukehren	2
Eigentumsverhältnisse	1
kulturellen	1
aufhielt	1
dazugehörige	1
Ausnahme	2
diplomatischem	1
eigenen	1
diplomatischen	29
diplomatischer	11
anwesend	1
ausgehändigt	1
Beitrittsurkunden	2
irgendwelcher	2
Beglaubigt	1
internationalen	2
internationales	1
dass	21
österreichischen	1
Heimatstaat	2
darf	6
verpflichtet	5
Familienangehöriger	2
vorbehaltlich	3
Familienangehörigen	3
Die	31
Internuntien	1
eingedenk	1
einzumischen	1
beteiligt	1
Dienste	1
überzeugt	1
bedarf	1
Aufnahme	1
seines	3
seiner	14
seinen	5
Befreiungen	1
seinem	4
Familienangehörige	1
Konflikts	3
dann	1
Satzung	1
Unter	1
Stempelabgaben	1
Hausangestellter	1
Übereinkünfte	2
Hausangestellten	2
dritte	1
Vergütung	2
Auftrag	2
einander	1
der	198
des	107
private	2
beweglichen	1
beweglichem	1
verlangen	2
den	42
dem	40
auch	8
mit	24
Oktober	2
Aufgaben	9
Gewohnheit	1
Kommandant	1
Beendigung	2
Massnahmen	2
erhalten	2
Fall	3
hierzu	1
Ratifikationsurkunden	1
geöffnet	1
behandelt	1
Ziel	1
Ablaufs	1
Verträge	1
Immunitäten	16
verlassen	1
geschützt	1
mitgeteilt	1
die	146
verboten	3
höherer	1
Zeuge	1
Zulassung	1
Anderen	1
Eindringen	1
Ankunft	6